<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        .nav{
            display: flex;
            align-items: center;
            background-color: #333;
        }
        img {
            width: 40px;
            height: 40px;
            margin: 10px;

        }
        .navbar {
            display: flex;
            background-color: #333;
            justify-content: space-evenly;
            flex: 1;
        }

        .navbar a {
            
            color: white;
            font-size: 16px;
            text-align: center;
        }

        .navbar a:hover {

            background-color: #ddd;
            color: black;
        }
        .user{
            display: flex;
        }

        .user button {
            background-color: #4CAF50;
            color: white;
            font-size: 14px;
            padding: 6px 12px;
            margin-right: 20px;
            border: none;
            cursor: pointer;
        }

        .user button:hover {
            background-color: #45a049;
        }
        @media screen and (max-width:768px) {
            .navbar{
                display: none ;
            }
          .user{
            justify-items: flex-end;
        }
        }
            </style>
</head>
<body>
    <div class="nav">
        <img src="R.png"alt="logo">
        <div class="navbar">
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </div>
        <div class="user">
            <button>Login</button>
            <button>Register</button>
        </div>
    </div>
   

</body>
</html>