<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 500px;
            display: flex;
            border: 2px solid red;
            padding: 10px;
            margin: 20px;
            /* flex-direction: column;
            flex-wrap: wrap; */
            flex-flow: row wrap;
            justify-content: center;
            align-items: center;
            /* align-content: space-evenly; */
        }
        .item {
            border: 1px solid blue;
            padding: 10px;
            margin: 5px;

        }
    </style>
</head>
<body>
    <div class="container">
       <h2>Flex Container</h2>
        <div class="item" style="order: 2;">Flex Item 1</div>
        <div class="item">Flex Item 2</div>
        <div class="item">Flex Item 3</div>
        <div class="item">Flex Item 4</div>
        <div class="item">Flex Item 5</div>
        <div class="item">Flex Item 6</div>
        <div class="item">Flex Item 7</div>
        <div class="item">Flex Item 8</div>
        <div class="item">Flex Item 9</div>
        <div class="item">Flex Item 10</div>
        <div class="item">Flex Item 11</div>
        <div class="item" style="flex-grow: 1;">Flex Item 12</div>
    </div>
</body>
</html>