<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
             margin: 100px;
            padding: 20px;
            width: 100px;
            height: 100px;
            background-color: red;
            overflow: hidden;
        }
         #box1:hover {
            transform: 
            rotate(20deg)
            translate(50px, 50px)
            scaleX(0.5)
            skew(20deg, 10deg);
        }
        #box2:hover {
            transform: 
         translate3d(50px, 50px, 50px)
         perspective(100px)
         rotateZ(90deg);
        }

    </style>
</head>
<body>
    <div id="box1">2D Transforming...</div>
    <div id="box2">3D Transforming...</div>
</body>
</html>