<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            overflow: hidden;
        }
        .click{
            
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        }
         .clicked , .modal-confirm{
            background-color: dodgerblue;
            width: 100px;
            height: 40px;
            border-radius: 5px;
            color: floralwhite;
            border: hidden;
            cursor: pointer;
            font-size: 16px;
        }
        .clicked:hover,.modal-confirm:hover{
            background-color:#999; 
        }
       
        .modal-overlay{
            /* 固定位置，脱离文档流 */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            /* 半透明背景 */
            background-color: rgba(0, 0, 0, 0.5);
            /* 蒙层层级低于弹窗 */
            z-index: 999;
            display: none;
        }
         .modal{
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1000;
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        width: 400px;
        flex-direction: column;
         }
        .modal-header{
        padding: 16px;
        border-bottom: 1px solid #eee;
        display: flex;
        justify-content: space-between;
        align-items: center;
         }
         .close-button{
            border:none;
            background-color: white;
            font-size: 15px;
            cursor: pointer;
            color: #999;
         }
         .close-button:hover{
            color: #000;
         }
        .modal-title h3{
            margin: 0;
            font-size: 18px;
        }
        .modal-content{
            padding: 16px;
            font-size: 14px;
            line-height: 1.5;
        }
     .modal-detail{
        padding-top: 5px;
            font-size: 14px;
          color: darkgrey;
    }
    .modal-footer{
        padding: 10px;
            border-top: 1px solid #eee;
            display: flex;
            justify-content: flex-end;
    }
     .modal-confirm{
            width: 50px;
            height: 30px;
            font-size: 13px;
            align-items: end;
        }
       
    </style>
</head>
<body>
    <div class="click">
        <button class="clicked">点击我</button>
    </div>
    
    <div class="modal-overlay"></div>
    <div class="modal">
        <div class="modal-header">
            <div class="modal-title">
                <h3>提示信息</h3>
              
            </div>
            <button class="close-button" >X</button>
        </div>
      

        <div class="modal-content">
            这是一个基础的弹窗示例，带有蒙层效果和过渡动画
        <div class="modal-detail">
            点击右上角关闭按钮，底部确定按钮或蒙层区域都可以关闭弹出框
        </div>
            </div>
            
            <div class='modal-footer'>
                <button class='modal-confirm' >
                    确定
                </button>
            </div>
        </div>
    </div>
    <script>
          const openBtn = document.querySelector('.clicked'); 
           const modal = document.querySelector('.modal'); 
            const closeBtn = document.querySelector('.close-button'); 
            const confirmBtn = document.querySelector('.modal-confirm'); 
            const modalOverlay = document.querySelector('.modal-overlay');

            function showModal(){
                modal.style.display='flex'
                modalOverlay.style.display='flex'
            }
             function hideModal() {
                    modal.style.display = 'none';
                    modalOverlay.style.display='none'
                }
                 openBtn.addEventListener('click', showModal); 
                    closeBtn.addEventListener('click', hideModal); 
                    confirmBtn.addEventListener('click', hideModal); 
                    modalOverlay.addEventListener('click',hideModal)
                    modal.addEventListener('click',function(e){
                        e.stopPropagation()
                    })
            </script>
</body>
</html>